{
  "name": "angular-example",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "npm run build.ng && npm run build.tasks && npm run build.electron && npm run build.watch ",
    "start.watch": "npm run build.ng.watch",
    "start.electron": "electron dist/electron/electron-app.js",
    "watch": "npm run build.tasks && npm run build.electron && npm run build.watch && npm run start.electron",
    "build": "ng build --base-href . && npm run build.electron",
    "build.prod": "ng build --prod --base-href . && npm run build.electron",
    "build.ng": "ng build --base-href .",
    "build.ng.watch": "ng build --base-href . --watch",
    "build.electron": "gulp build.electron",
    "build.tasks": "gulp build.tasks",
    "build.watch": "gulp build.default",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle.clean": "gulp bundle.clean",
    "bundle.prepare": "npm run bundle.prepare.npm && npm run bundle.clean",
    "bundle.prepare.npm": "gulp build.npm.copy",
    "bundle.mac": "npm run bundle.prepare && electron-packager dist/ jira-logger --platform=darwin --arch=x64 --overwrite --out=bundles",
    "bundle.windows": "npm run bundle.prepare && electron-packager dist/ jira-logger --platform=win32 --overwrite --out=bundles",
    "bundle.linux": "npm run bundle.prepare && electron-packager dist/ jira-logger --platform=linux --overwrite --out=bundles -m ./node_modules",
    "electron-packager": "electron-packager"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.5",
    "@angular/common": "^4.1.1",
    "@angular/compiler": "^4.1.1",
    "@angular/core": "^4.1.1",
    "@angular/forms": "^4.1.1",
    "@angular/http": "^4.1.1",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "^4.1.1",
    "@angular/platform-browser-dynamic": "^4.1.1",
    "@angular/router": "^4.1.1",
    "@types/express": "^4.0.36",
    "@types/request": "0.0.45",
    "angular2-materialize": "^15.0.1",
    "body-parser": "^1.17.2",
    "btoa": "^1.1.2",
    "core-js": "^2.4.1",
    "electron-connect": "^0.6.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1",
    "gulp-run": "^1.7.1",
    "gulp-tsc": "^1.3.2",
    "gulp-util": "^3.0.8",
    "jira": "^0.9.2",
    "jira-client": "^6.4.0",
    "jquery": "^2.2.4",
    "load-gulp-tasks": "^0.1.0",
    "materialize-css": "^0.98.2",
    "ng2-dragula": "^1.5.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "requestify": "^0.2.5",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.2",
    "@angular/compiler-cli": "^4.1.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.85",
    "codelyzer": "~2.0.0",
    "electron": "^1.6.11",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "jira-connector": "^2.6.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "2.0.0",
    "tslint": "^4.5.0",
    "typescript": "~2.2.0"
  }
}
